##1
def change(x,i,j) :
    x[i],x[j] = x[j],x[i]


def selectionSort(x) :
    for size in reversed(range(len(x))) :
        max_i = 0
        for i in range(1,1+size) :
            if x[i] > x[max_i] :
                max_i = i
        change(x,max_i,size)


##2
def selection_sort(array) :
    for i in range (len(array)) :
        min = array[i]
        for j in range (i,len(array)) :
            if array[j] <= min :
                min = array[j]
                index = j
        array[i],array[index] = array[index],array[i]